NASA_API_KEY=Szn9ZIKLHp50aISdl3bVdl1kNXarSzhxfTSf6jhf
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

